PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/

ENTANDO_COMPONENT_MANAGER_API_URL=http://ecr.url/digital-exchange

KEYCLOAK_URL=http://keycloak.url/auth
KEYCLOAK_REALM=entando
KEYCLOAK_CLIENT_ID=my-keycloak-client-id
KEYCLOAK_CLIENT_SECRET=my-keycloak-client-secret
